<!DOCTYPE html>
<html>
<head>
  <title>Buscando Consultores</title>
  <style>

    body{
      background-color: rgb(24, 98, 160);
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #000000;
      text-align: justify;border-radius: 5PX;
      background-color: white;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea,
    .btn-submit {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }

    .btn-submit {
      display: block;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    @media only screen and (max-width: 480px) {
      .container {
        max-width: 100%;
        padding: 10px;
      }
    }

    .logo{
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .logo img{
      width: 300px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="Logo.png" alt="">
  </div>
  <div class="container">
    <h2>Buscando Consultores</h2>
    <form id="solar-form">
      <div class="form-group">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="formation">Formação:</label>
        <input type="text" id="formation" name="formation" required>
      </div>

      <div class="form-group">
        <label for="experience">Tempo de experiência:</label>
        <input type="text" id="experience" name="experience" required>
      </div>

      <div class="form-group">
        <label for="worked">Já trabalhou com sistemas solares? Se sim, onde?</label>
        <input type="text" id="worked" name="worked" required>
      </div>

      <div class="form-group">
        <label for="description">Descrição:</label>
        <textarea id="description" name="description"></textarea>
      </div>

      <button type="submit" class="btn-submit">Enviar</button>
    </form>

    <div class="form-container" id="form-container" style="display: none;"></div>
  </div>

  <script>
    document.getElementById('solar-form').addEventListener('submit', function(e) {
      e.preventDefault(); // Impede o envio do formulário padrão

      var name = document.getElementById('name').value;
      var formation = document.getElementById('formation').value;
      var experience = document.getElementById('experience').value;
      var worked = document.getElementById('worked').value;
      var description = document.getElementById('description').value;

      var message = 'Nome: ' + name +
                    '%0AFormação: ' + formation +
                    '%0ATempo de experiência: ' + experience +
                    '%0AJá trabalhou com sistemas solares? Se sim, onde? ' + worked +
                    '%0ADescrição: ' + description;

      var whatsappLink = 'https://wa.me/+5591984001802?text=' + encodeURIComponent(message);

      window.location.href = whatsappLink;
    });
  </script>
</body>
</html>
